<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqg-XU-oRU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vew-n2-QoQ">
            <objects>
                <navigationController id="iqg-XU-oRU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7o-SD-lEW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0If-97-tIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61f-72-ZpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="198"/>
        </scene>
        <!--Bienvenue à Speed Answer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI3-w7-4Ez">
                                <rect key="frame" x="40" y="144" width="334" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Speed Answer " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-mh-CYf" colorLabel="IBBuiltInLabel-Purple">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="70"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.29418802261352539" green="0.85492807626724243" blue="0.82220965623855591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" red="0.7996329665184021" green="0.58316826820373535" blue="0.91412568092346191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idea" translatesAutoresizingMaskIntoConstraints="NO" id="MJu-In-2Xk">
                                        <rect key="frame" x="244" y="0.0" width="90" height="70"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="TKw-op-cgr"/>
                                            <constraint firstAttribute="height" constant="70" id="cce-CL-BPo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jem-NV-l8e">
                                <rect key="frame" x="57" y="606" width="300" height="70"/>
                                <color key="backgroundColor" red="0.28034994006156921" green="0.8570094108581543" blue="0.81812572479248047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WjG-kP-5Tx"/>
                                    <constraint firstAttribute="height" constant="70" id="seH-FZ-Gmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Commencer la partie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="launchGame" destination="vWR-2d-txh" eventType="touchUpInside" id="1W2-Wj-IA5"/>
                                    <action selector="startButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRW-tZ-3P1"/>
                                    <segue destination="LAD-xV-1PY" kind="presentation" id="FGb-d7-kpZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="kvj-t7-jMo">
                                <rect key="frame" x="64" y="309" width="39" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meilleurs score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-Za-eyT">
                                <rect key="frame" x="111" y="309" width="125" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Historique-----------&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-IL-LLK">
                                <rect key="frame" x="69" y="362" width="174" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9902384877204895" green="0.74984973669052124" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77R-gU-8ge">
                                <rect key="frame" x="57" y="447" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79156529903411865" green="0.58730381727218628" blue="0.91413646936416626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Règles du jeu">
                                    <color key="titleShadowColor" red="0.79156529903411865" green="0.58730381727218628" blue="0.91413646936416626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wQL-vG-UDE" kind="presentation" id="qTe-Mw-7RC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-mv-p16">
                                <rect key="frame" x="289" y="314" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="877-Xq-OAK">
                                <rect key="frame" x="278" y="355" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="list"/>
                                <connections>
                                    <segue destination="dg6-H9-pM8" kind="show" id="5NT-9g-AKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jI3-w7-4Ez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Tw-24-Qzh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jem-NV-l8e" secondAttribute="bottom" constant="60" id="BS4-Tj-Tm4"/>
                            <constraint firstItem="jI3-w7-4Ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Dnk-1K-CiI"/>
                            <constraint firstItem="jem-NV-l8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EuJ-E4-iUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jI3-w7-4Ez" secondAttribute="trailing" constant="40" id="GmW-GY-9uG"/>
                            <constraint firstItem="jI3-w7-4Ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="fdA-dW-T3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenue à Speed Answer" id="W6v-Vs-hgF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5mX-IP-z47"/>
                    </navigationItem>
                    <connections>
                        <outlet property="rulesButton" destination="77R-gU-8ge" id="euX-WX-KN9"/>
                        <outlet property="startParty" destination="jem-NV-l8e" id="pdW-GV-eCj"/>
                        <outlet property="ui_score" destination="U9s-mv-p16" id="ZgW-H1-CkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="vWR-2d-txh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-282.60869565217394" y="155.70652173913044"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8HS-TD-OMl">
            <objects>
                <viewController id="LAD-xV-1PY" customClass="GameViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JE-5R-wFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-bp-OAJ">
                                <rect key="frame" x="20" y="150" width="374" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5GT-fZ-f5w">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="135"/>
                                        <color key="backgroundColor" red="0.79156529903411865" green="0.58730381727218628" blue="0.91413646936416626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-Os-Hhy">
                                        <rect key="frame" x="214" y="0.0" width="160" height="135"/>
                                        <color key="backgroundColor" red="0.79156529903411865" green="0.58730381727218628" blue="0.91413646936416626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="Kcs-zo-twz"/>
                                            <constraint firstAttribute="width" constant="160" id="RPF-FR-I8f"/>
                                            <constraint firstAttribute="height" constant="135" id="hZZ-XT-rUB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="p1i-ZN-S2v"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-N5-0ma">
                                <rect key="frame" x="40" y="309" width="331.66666666666669" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La femme sourit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-7l-e03">
                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9902384877204895" green="0.74984973669052124" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="L'homme est triste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiu-vp-OSq">
                                        <rect key="frame" x="188.33333333333331" y="0.0" width="143.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9902384877204895" green="0.74984973669052124" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZo-uO-pOz">
                                <rect key="frame" x="20" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KsU-4n-vVK"/>
                                    <constraint firstAttribute="height" constant="40" id="g3f-VS-uBo"/>
                                </constraints>
                                <state key="normal" title="Button" image="pause"/>
                                <connections>
                                    <action selector="pause" destination="LAD-xV-1PY" eventType="touchUpInside" id="PjZ-la-aVP"/>
                                    <segue destination="nZT-ek-9yq" kind="presentation" id="UHJ-8h-3wV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L'homme porte des lunettes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-jm-9Oc">
                                <rect key="frame" x="93" y="563" width="214" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9902384877204895" green="0.74984973669052124" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-kx-JVE">
                                <rect key="frame" x="127" y="360" width="160" height="135"/>
                                <color key="backgroundColor" red="0.7996329665184021" green="0.58316826820373535" blue="0.91412568092346191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.79156529903411865" green="0.58730381727218628" blue="0.91413646936416626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Irn-mG-Ab9"/>
                                    <constraint firstAttribute="width" constant="160" id="JO5-o2-IIG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yz-DP-SMc">
                                <rect key="frame" x="229" y="82" width="40" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7996329665184021" green="0.58316826820373535" blue="0.91412568092346191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzr-7r-AG4">
                                <rect key="frame" x="46" y="640" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.28034994006156921" green="0.8570094108581543" blue="0.81812572479248047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Oui">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="yesAnswer" destination="LAD-xV-1PY" eventType="touchUpInside" id="v4S-2r-OlO"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-xx-e5k">
                                <rect key="frame" x="204" y="640" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.28034994006156921" green="0.8570094108581543" blue="0.81812572479248047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Non">
                                    <color key="titleColor" red="0.28034994006156921" green="0.8570094108581543" blue="0.81812572479248047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.28034994006156921" green="0.8570094108581543" blue="0.81812572479248047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="noAnswer" destination="LAD-xV-1PY" eventType="touchUpInside" id="I7t-8j-VwI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-SY-kZ5">
                                <rect key="frame" x="334" y="40" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="NCT-gy-O1d"/>
                                    <constraint firstAttribute="width" constant="60" id="oUP-bA-QM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7996329665184021" green="0.58316826820373535" blue="0.91412568092346191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="| Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-wg-1O0">
                                <rect key="frame" x="271" y="84" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28034994006156921" green="0.8570094108581543" blue="0.81812572479248047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-Zs-X6S">
                                <rect key="frame" x="160" y="133" width="95" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.28034994006156921" green="0.8570094108581543" blue="0.81812572479248047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nlk-7l-e03" firstAttribute="leading" secondItem="Uhn-BF-6hY" secondAttribute="leading" constant="40" id="3wj-Tn-uuu"/>
                            <constraint firstItem="GZo-uO-pOz" firstAttribute="leading" secondItem="Uhn-BF-6hY" secondAttribute="leading" constant="20" id="B6R-mE-5Nn"/>
                            <constraint firstItem="GZo-uO-pOz" firstAttribute="top" secondItem="Uhn-BF-6hY" secondAttribute="top" constant="10" id="IS6-Fs-MtV"/>
                            <constraint firstItem="KJg-bp-OAJ" firstAttribute="top" secondItem="GZo-uO-pOz" secondAttribute="bottom" constant="80" id="NpA-Fp-BuX"/>
                            <constraint firstItem="Uhn-BF-6hY" firstAttribute="trailing" secondItem="aiu-vp-OSq" secondAttribute="trailing" constant="42.333333333333371" id="OuK-yG-G9M"/>
                            <constraint firstItem="JTY-SY-kZ5" firstAttribute="top" secondItem="Uhn-BF-6hY" secondAttribute="top" constant="20" id="TQN-if-1AJ"/>
                            <constraint firstItem="BaE-kx-JVE" firstAttribute="top" secondItem="KJg-bp-OAJ" secondAttribute="bottom" constant="75" id="Tnq-zV-mqN"/>
                            <constraint firstItem="XfP-N5-0ma" firstAttribute="top" secondItem="KJg-bp-OAJ" secondAttribute="bottom" constant="24" id="g6r-8I-z5f"/>
                            <constraint firstItem="KJg-bp-OAJ" firstAttribute="centerX" secondItem="BaE-kx-JVE" secondAttribute="centerX" id="oc4-5w-Zm8"/>
                            <constraint firstItem="BaE-kx-JVE" firstAttribute="centerX" secondItem="5JE-5R-wFy" secondAttribute="centerX" id="qrF-a7-0au"/>
                            <constraint firstItem="Uhn-BF-6hY" firstAttribute="trailing" secondItem="JTY-SY-kZ5" secondAttribute="trailing" constant="20" id="s7g-T7-X4j"/>
                            <constraint firstItem="KJg-bp-OAJ" firstAttribute="leading" secondItem="GZo-uO-pOz" secondAttribute="leading" id="u86-ku-e2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhn-BF-6hY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerImage" destination="wHx-Zs-X6S" id="Y9r-89-hCj"/>
                        <outlet property="image1" destination="5GT-fZ-f5w" id="T0c-1O-1d0"/>
                        <outlet property="image2" destination="7w1-Os-Hhy" id="GsT-e2-shG"/>
                        <outlet property="image3" destination="BaE-kx-JVE" id="Iw7-6R-bCB"/>
                        <outlet property="noButton" destination="r7G-xx-e5k" id="3HA-8X-V2G"/>
                        <outlet property="pauseButton" destination="GZo-uO-pOz" id="66Q-SL-GxG"/>
                        <outlet property="scoreLabel" destination="JTY-SY-kZ5" id="bmU-eD-bQf"/>
                        <outlet property="timeLabel" destination="5yz-DP-SMc" id="s3E-pG-ghs"/>
                        <outlet property="yesButton" destination="Tzr-7r-AG4" id="aey-2b-hsF"/>
                        <segue destination="ZDj-pi-jH0" kind="showDetail" identifier="openScore" id="Fr5-1f-EIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBp-3G-rGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="104"/>
        </scene>
        <!--Pause Page-->
        <scene sceneID="nzv-VN-C6c">
            <objects>
                <viewController id="nZT-ek-9yq" customClass="PausePage" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93o-W9-9Xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jeu mis en pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF3-qA-jqO">
                                <rect key="frame" x="114" y="86" width="186.5" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-bf-nSW">
                                <rect key="frame" x="146" y="134" width="122" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-FV-JSq">
                                <rect key="frame" x="71" y="315" width="273" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-qP-Nle">
                                        <rect key="frame" x="158" y="292" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.91620290279388428" green="0.51994091272354126" blue="0.93399256467819214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="0.28034994006156921" green="0.8570094108581543" blue="0.81812572479248047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.91620290279388428" green="0.51994091272354126" blue="0.93399256467819214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="soundButton" destination="nZT-ek-9yq" eventType="valueChanged" id="xnX-ok-dVZ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Son" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-zm-idt">
                                        <rect key="frame" x="60" y="282" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.91620290279388428" green="0.51994091272354126" blue="0.93399256467819214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ve-3f-4gF">
                                        <rect key="frame" x="73" y="51" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Continuer">
                                            <color key="titleColor" red="0.91620290279388428" green="0.51994091272354126" blue="0.93399256467819214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continuer" destination="nZT-ek-9yq" eventType="touchUpInside" id="Sx5-5r-XNu"/>
                                            <segue destination="LbH-KW-iyQ" kind="unwind" unwindAction="unwindToPrevious:" id="jtT-NT-3Lg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-GN-dBK">
                                        <rect key="frame" x="77" y="119" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Aide">
                                            <color key="titleColor" red="0.91620290279388428" green="0.51994091272354126" blue="0.93399256467819214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wQL-vG-UDE" kind="presentation" id="fYZ-G8-lbg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4e-zU-TQW">
                                        <rect key="frame" x="60" y="177" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Recommencer">
                                            <color key="titleColor" red="0.91620290279388428" green="0.51994091272354126" blue="0.93399256467819214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restartButton:" destination="nZT-ek-9yq" eventType="touchUpInside" id="zca-Ca-4mU"/>
                                            <segue destination="LbH-KW-iyQ" kind="unwind" unwindAction="unwindToBegining:" id="e8o-Yk-qg5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-4s-nmx">
                                        <rect key="frame" x="85" y="224" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Quitter">
                                            <color key="titleColor" red="0.91620290279388428" green="0.51994091272354126" blue="0.93399256467819214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="LbH-KW-iyQ" kind="unwind" unwindAction="unwindToBegining:" id="DJ2-HH-yK3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85904097557067871" blue="0.49330300092697144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28034994006156921" green="0.8570094108581543" blue="0.81812572479248047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qEl-m5-RSo"/>
                    </view>
                    <connections>
                        <outlet property="UIsound" destination="TXc-qP-Nle" id="XQl-bj-ydC"/>
                        <outlet property="aide" destination="7IC-GN-dBK" id="ekS-v1-AfS"/>
                        <outlet property="continuer" destination="5Ve-3f-4gF" id="JRJ-dV-1fT"/>
                        <outlet property="quitButton" destination="7Wr-4s-nmx" id="Cdj-RA-vxp"/>
                        <outlet property="restartButton" destination="s4e-zU-TQW" id="XvO-a1-jB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGL-XO-6tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LbH-KW-iyQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-439"/>
        </scene>
        <!--Title-->
        <scene sceneID="p3N-NE-Dww">
            <objects>
                <viewController id="wQL-vG-UDE" customClass="HelpViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Av-8F-UMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-W6-ppv">
                                <rect key="frame" x="135" y="115" width="158" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Essayez de répondre le plus rapidement possible pour gagner le maximum de points " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-xa-saB">
                                <rect key="frame" x="59" y="275" width="293" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <color key="textColor" red="0.14468014240264893" green="0.71682876348495483" blue="0.82631629705429077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-sR-LMV">
                                <rect key="frame" x="183" y="559" width="53" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.9902384877204895" green="0.74984973669052124" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideButtonTouched" destination="wQL-vG-UDE" eventType="touchUpInside" id="tGT-2F-HMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="yup-LG-mlz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rIa-Fs-MUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2I-8e-baX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-836"/>
        </scene>
        <!--Historique Table View Controller-->
        <scene sceneID="qji-uV-tN1">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="dg6-H9-pM8" customClass="HistoriqueTableViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QXP-zX-87h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.78468304872512817" blue="0.31413227319717407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="0.78468304872512817" blue="0.31413227319717407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winner" id="0FC-jh-kmu">
                            <rect key="frame" x="0.0" y="72" width="414" height="302"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idPause2" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="idPause2" textLabel="6i8-di-xiN" detailTextLabel="YGX-2L-1E1" imageView="bib-sE-XQc" style="IBUITableViewCellStyleValue1" id="s6P-Eb-RTk" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s6P-Eb-RTk" id="Ww6-fo-5Fz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6i8-di-xiN">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YGX-2L-1E1">
                                            <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bib-sE-XQc">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.047567881643772125" green="0.4516414999961853" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.047567881643772125" green="0.4516414999961853" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.047567881643772125" green="0.4516414999961853" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dg6-H9-pM8" id="QU4-Bk-B0Z"/>
                            <outlet property="delegate" destination="dg6-H9-pM8" id="Jbs-M5-oGC"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Retout" id="AZ5-Ol-ShP">
                            <connections>
                                <segue destination="wAJ-k2-nLW" kind="unwind" unwindAction="unwindToBegining:" id="mYx-RB-0Rd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="wAJ-k2-nLW" kind="unwind" unwindAction="unwindToBegining:" id="BQ7-q2-a8f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Je-Ar-RRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wAJ-k2-nLW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="732" y="1000"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Jhs-he-2Lj">
            <objects>
                <viewController id="ZDj-pi-jH0" customClass="ScoreViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irJ-d0-Xvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meilleur Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-7w-Wmz">
                                <rect key="frame" x="138" y="105" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.78468304872512817" blue="0.31413227319717407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43q-VL-LyX">
                                <rect key="frame" x="186" y="232" width="130" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Votre score est: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-qz-LC3">
                                <rect key="frame" x="134" y="240" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.78468304872512817" blue="0.31413227319717407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-Yn-0YL">
                                <rect key="frame" x="189" y="151" width="127" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="JAs-ca-uvP">
                                <rect key="frame" x="20" y="269" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="BCm-o6-ZTX">
                                <rect key="frame" x="80" y="365" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-Wg-X2J">
                                <rect key="frame" x="56" y="162" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-GJ-lvG">
                                <rect key="frame" x="304" y="114" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Ild-73-i6q">
                                <rect key="frame" x="350" y="219" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-Nn-T1m">
                                <rect key="frame" x="350" y="338" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-St-reT">
                                <rect key="frame" x="233" y="338" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-fv-lhO">
                                <rect key="frame" x="156" y="410" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="3kd-Vc-4aL">
                                <rect key="frame" x="67" y="32" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-j6-UOn">
                                <rect key="frame" x="307" y="35" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-L9-oPm">
                                <rect key="frame" x="127" y="567" width="171" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ouvrir la carte du monde">
                                    <color key="titleColor" red="1" green="0.78468304872512817" blue="0.31413227319717407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gobutton" destination="ZDj-pi-jH0" eventType="touchUpInside" id="L8k-ma-aqI"/>
                                    <segue destination="yQX-o5-DDc" kind="show" id="Aot-IG-nit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29418802261352539" green="0.85492807626724243" blue="0.82220965623855591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="I95-UB-4zW"/>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="qv9-Yn-0YL" id="b56-nu-QMs"/>
                        <outlet property="labelSC" destination="43q-VL-LyX" id="2TR-cc-taQ"/>
                        <outlet property="star2" destination="4Fu-fv-lhO" id="ROl-B7-TkT"/>
                        <outlet property="ui_go" destination="v1V-L9-oPm" id="Fd1-j5-v1a"/>
                        <outlet property="ui_star1" destination="Ild-73-i6q" id="Pue-t0-0pd"/>
                        <segue destination="qmF-H2-UtU" kind="unwind" identifier="id_home" unwindAction="unwindToBegining:" id="B6W-Gk-tk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcR-wP-YFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qmF-H2-UtU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2286" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u3C-LV-zTD">
            <objects>
                <viewController id="yQX-o5-DDc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDS-y7-eR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-TD-wnq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc8-E0-QgO">
                                <rect key="frame" x="178" y="695" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Merci"/>
                                <connections>
                                    <segue destination="O7a-q7-TBf" kind="unwind" unwindAction="unwindToBegining:" id="gbf-Gp-kZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vo1-ft-0nn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxs-WW-rkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O7a-q7-TBf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3180" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="idea" width="428.65115356445312" height="428.65115356445312"/>
        <image name="info" width="396.3870849609375" height="396.3870849609375"/>
        <image name="list" width="46.428211212158203" height="46.428211212158203"/>
        <image name="moon" width="512" height="512"/>
        <image name="pause" width="192" height="192"/>
        <image name="star" width="409.60000610351562" height="409.60000610351562"/>
        <image name="trophy" width="409.60000610351562" height="409.60000610351562"/>
        <image name="winner" width="637.5" height="637.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qTe-Mw-7RC"/>
    </inferredMetricsTieBreakers>
</document>
